.main_all_layer {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.09);

  border-radius: 15px;

  height: 253px;

  overflow: hidden;

  position: relative;

  padding: 0px !important;
}

.code__1 {
  padding: 0 30px;

  width: 100%;

  height: 100%;

  background-color: white;
}

.code__2 {
  padding-top: 54px;

  display: none;

  width: 100%;

  height: 100%;

  background-color: var(--color-blue);

  z-index: 2;
}

.second-layer {
  right: 20px;

  top: 200px;

  position: absolute;

  width: min-content;

  height: min-content;
}

.second-layer:hover {
  right: 0px;

  top: 0px;

  width: 100%;

  height: 100%;
}

.card-photo_arrow {
  padding: 10px 0;
}

.second-layer:hover .code__2 {
  display: block;
}

.second-layer:hover .lollll {
  display: none;
}

.main-rating-bar_ul {
  padding: 0;
}

.main-rating-bar {
  margin-top: 0 !important;

  width: 100% !important;

  margin-left: 0 !important;

  margin-bottom: 36px !important;
}

.rating-bar {
  position: relative;

  width: 65% !important;

  height: 10px;
}

.rating-bar h6 {
  top: -30px;

  position: absolute;
}

.rating_txt {
  margin-top: -7px;

  color: white;

  font-family: var(--font-firago);

  font-weight: 500;

  font-size: 16px;
}

.rating_bar {
  width: 100%;

  display: flex;

  justify-content: space-evenly;
}

.main-item-viewmore {
  transform: translateY(-10px);
  text-decoration: none !important;
}

@media (max-width: 1439px) {
  .main_card_row .card__div:last-child {
    display: none;
  }
}

@media (max-width: 991px) {
  .main_card_row .card__div:last-child {
    display: none;
  }
}

@media (max-width: 575px) {
  .main_card_row .card__div:last-child {
    display: block;
  }

  .main-more-btn {
    width: 100% !important;
  }

  .main_all_layer {
    margin-bottom: 24px;
  }
}

.main-side-hero-button {
  width: 100% !important;
}

.main-side-hero {
  width: 100% !important;
}

.rate-flex-div-cards {
  display: flex;

  justify-content: space-between;
}

.rate-flex-div-cards .card__div {
  flex: 0 0 48% !important;

  max-width: 48% !important;

  padding: 0;
}

@media (max-width: 1199px) {
  .rate-flex-div-cards {
    max-width: 670px;

    margin: 0 auto;
  }
}

@media (max-width: 575px) {
  .rate-flex-div-cards {
    flex-direction: column;
  }

  .rate-flex-div-cards .card__div {
    flex: 0 0 100% !important;

    max-width: 100% !important;

    padding: 0;
  }
}

.about-clinic-section_4 .about-clinic-ratebar-div {
  width: 235px !important;
}

.rate_main-rating-bar .rating-bar {
  width: 78% !important;
}
