.standards-h1 {
  font-family: var(--font-nino-bold);
  font-size: 30px;
  line-height: 40px;
  text-align: center;
  color: var(--color-grey);
  margin-top: 53px;
  margin-bottom: 10px;
}

.partners-link-icons {
  width: 23px !important;
  height: 23px !important;
  margin-right: 10px !important;
}

.main-standards-div {
  width: 984px;
  padding: 32px 152px;
  border-radius: 12px;
  background: transparent;
  border: 1px solid #dcdcdc;
  margin: 0 auto;

  h3 {
    font-family: var(--font-firago);
    font-size: 24px;
    line-height: 27px;
    text-align: center;
    color: var(--color-grey);
  }

  ul {
    margin-top: 44px;

    li a {
      margin-bottom: 15px;
      align-items: top;
      display: flex;

      img {
        width: 30px;
        height: 30px;
        margin-right: 18px;
      }

      p {
        margin: 0 !important;
        font-family: var(--font-firago);
        font-weight: normal;
        font-size: 18px;
        line-height: 28px;
        text-align: left;
        color: var(--color-blue) !important;
        padding-top: 1px;
        font-weight: 500;
      }
    }
  }

  h4 {
    font-family: var(--font-firago);
    font-size: 24px;
    line-height: 27px;
    text-align: center;
    color: var(--color-grey);
    margin-top: 50px;
  }

  .standards-grid {
    margin-top: 58px;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 50px;
  }

  .standards-grid-item {
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    width: 312px;
    height: auto;
    border-radius: 14px;
    background: #fff;
    box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.11);
  }

  .standards-image-div {
    overflow: hidden;
    border-radius: 14px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 302px;

    img {
      object-fit: cover;
      position: absolute;
    }
  }

  h6 {
    margin-left: 36px;
    margin-top: 30px;
    font-family: var(--font-nino-bold);
    font-size: 22px;
    text-align: left;
    color: #436592;
  }

  .standards-scroll-div {
    margin-left: 24px;
    margin-right: 20px;
    max-height: 105px;
    overflow-y: auto;
    flex: 1;
    .standards-description {
      p {
        font-family: var(--font-firago);
        font-weight: normal;
        font-size: 16px;
        text-align: left;
        color: var(--color-grey);
        line-height: 22px;
      }
    }

    ul {
      margin-top: 36px;
      margin-block-start: 0em !important;
      padding-inline-start: 0px !important;

      li {
        display: flex;
        margin-bottom: 20px;

        img {
          margin-top: 3px;
          margin-right: 12px;
          width: 13px;
          height: 13px;
        }

        p {
          font-family: var(--font-firago);
          font-weight: normal;
          font-size: 14px;
          line-height: 23px;
          text-align: left;
          color: var(--color-grey);
          margin-bottom: 0 !important;
        }
      }
    }
  }

  a {
    display: flex;
    align-items: center;
    margin-top: 14px;
    margin-left: 36px;
    margin-bottom: 30px;

    img {
      width: 15px;
      height: 15px;
      margin-right: 9px;
    }

    p {
      margin-bottom: 0 !important;
      font-family: var(--font-firago);
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      text-align: left;
      color: #436592;
    }
  }
}

@media (max-width: 1024px) {
  .main-standards-div {
    width: 80vw;
  }

  .main-standards-div .standards-grid {
    grid-template-columns: auto;
    justify-content: center;
  }

  .main-standards-div {
    padding: 30px 10px;
  }

  .main-standards-div ul {
    padding-inline-start: 0px;
  }
}

@media (max-width: 575px) {
  .main-standards-div {
    width: 93vw;
  }
}

@media (max-width: 370px) {
  .main-standards-div {
    width: 100vw;
  }
}
