.mini__nav {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  text-align: left;
}
.mini__nav__li {
  margin-left: 2px;
  margin-right: 2px;
  display: grid;
  grid-template-columns: auto auto;
}
.mini__nav_link {
  font-family: var(--font-firago);
  font-weight: normal;
  font-size: 14px;
  color: #8d8e91;
  opacity: 0.61;
}

.mini__nav_link:hover {
  color: #8d8e91;
  opacity: 0.61;
}

.title__ {
  text-align: center;
  font-family: var(--font-nino-bold);
  font-weight: bold;
  font-size: 30px;
  line-height: 40px;
  color: #dd3846;
  margin-top: 50px;
}

.clinic__feedback {
  width: 100%;
  height: 49px;
  border-radius: 11px;
  background: #f6faff;
  display: flex;
  justify-content: center;
  align-items: center;
  p {
    font-family: var(--font-nino-bold);
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    color: #436592;
    margin-bottom: 0;

    @media (max-width: 450px) {
      font-size: 14px;
    }
  }
}

.home__feedback {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 35px;
  @media (max-width: 600px) {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
}
.some__feedback {
  width: fit-content;
  height: fit-content;
  display: flex;
  padding: 15px 0;
  width: 180px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: var(--font-nino-bold);
  font-weight: bold;
  font-size: 16px;
  line-height: 21px;
  text-align: center;
  color: #436592;
  @media (max-width: 400px) {
    font-size: 14px;
  }
  @media (max-width: 360px) {
    font-size: 12px;
  }
}

.feedback__child {
  width: 94px;
  height: 94px;
  background: #fff;
  border: 1px solid #dfe6ef;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  img {
    width: 45.1px;
    height: 45.1px;
    background: transparent;
  }
  @media (max-width: 500px) {
    width: 80px;
    height: 80px;
  }
}

.share__experience {
  display: flex;
  flex-direction: column;
  margin-top: 45px;
  width: 90%;
  justify-content: center;
  p {
    font-size: 14px;
    max-width: 500px;
    font-family: var(--font-firago);
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    color: #6d6e72;
    margin-bottom: 15px;
  }
}
@media (max-width: 1399px) {
  .mini__nav {
    grid-template-columns: auto auto;
  }
  .mini__nav__li {
    margin-top: 3px;
    margin-bottom: 3px;
  }
}

@media (max-width: 1199px) {
  .mini__nav {
    grid-template-columns: auto auto auto;
    justify-content: center;
  }
  .mini__nav__li {
    margin-top: 0;
    margin-bottom: 0;
  }
}

@media (max-width: 665px) {
  .mini__nav {
    grid-template-columns: auto auto;
  }
  .mini__nav__li {
    margin-top: 3px;
    margin-bottom: 3px;
  }
}

@media (max-width: 550px) {
  .mini__nav {
    grid-template-columns: auto;
    justify-content: center;
  }
  .mini__nav__li {
    margin-top: 3px;
    margin-bottom: 3px;
  }
}

@media (max-width: 1199px) {
  .main__rate__ {
    max-width: 670px;
    margin: 20px auto 46px auto;
  }
}
